syntax = "proto3";

message ReqStartPanoramaByGrid{
}

message ReqStartPanoramaByEulerRange{
    float yaw_range = 1;
    float pitch_range = 2;
}

message ReqStartPanoramaStitchUpload{
    string user_id = 1;
    string busi_no = 2;
    int32 app_platform = 3;
    string panorama_name = 4;
    string ak = 5;
    string sk = 6;
    string token = 7;
}

message ReqStopPanorama{

}

message ReqStopPanoramaStitchUpload{
    
}

//全景图像上传完成时，发送的通知
message ResNotifyPanoramaStitchUploadComplete{
    string user_id = 1;
    string busi_no = 2;
    string panorama_name = 3;
    string mac = 4;
    bool upload_res = 5;
}

//全景图像压缩时的进度
message ResNotifyPanoramaCompressionProgress{
    string user_id = 1;
    string busi_no = 2;
    string panorama_name = 3;
    string mac = 4;
    uint32 total_files_num = 5;
    uint32 compressed_files_num = 6;
}

//当前的全景图像上传进度
message ResNotifyPanoramaUploadProgress{
    string user_id = 1;
    string busi_no = 2;
    string panorama_name = 3;
    string mac = 4;
    uint64 total_size = 5;
    uint64 uploaded_size = 6;
}

message ResGetStitchUploadState{
    int32 code = 1;
    string user_id = 2;
    string busi_no = 3;
    string panorama_name = 4;
    string mac = 5;
    uint32 total_files_num = 6;
    uint32 compressed_files_num = 7;
    uint64 total_size = 8;
    uint64 uploaded_size = 9;
    uint32 step = 10;
}